YACC=yacc
LEX=lex
YFLAGS= -v -t -d
CC=gcc
CFLAGS= -g -ansi -std=c99 -pedantic -pedantic-errors -Wall -Wshadow -Wpointer-arith -Wwrite-strings

all: cgdlc ast_builder_walk_initiator.o ast_translator.o semantic_actions.o symbol_table.o
cgdlc: lex.yy.c y.tab.c ast_builder_walk_initiator.o ast_translator.o semantic_actions.o symbol_table.o
	$(CC) $(CFLAGS) y.tab.c ast_builder_walk_initiator.o ast_translator.o semantic_actions.o symbol_table.o -ll -ly -o cgdlc
y.tab.c: cgdl.y lex.yy.c ast.h semantic_actions.h
	$(YACC) $(YFLAGS) cgdl.y
lex.yy.c: cgdl.l
	$(LEX) cgdl.l
ast_builder_walk_initiator.o: ast_builder_walk_initiator.c ast.h
	$(CC) $(CFLAGS) -c ast_builder_walk_initiator.c -o ast_builder_walk_initiator.o
ast_translator.o: ast_translator.c ast.h symbol_table.h
	$(CC) $(CFLAGS) -c ast_translator.c -o ast_translator.o
semantic_actions.o: semantic_actions.c ast.h semantic_actions.h
	$(CC) $(CFLAGS) -c semantic_actions.c -o semantic_actions.o
symbol_table.o: symbol_table.c symbol_table.h
	$(CC) $(CFLAGS) -c symbol_table.c -o symbol_table.o
clean: 
	rm lex.yy.c y.tab.c y.output cgdlc *.o y.tab.h

